#les 2 variables PGUSER et POSTGRES_USER sont nécessaires et doivent être identiquesPGUSER=pizzas
PGUSER=pizzas
POSTGRES_USER=pizzas
POSTGRES_PASSWORD=pizzas
POSTGRES_DB=pizzas
POSTGRES_PORT=5432
POSTGRES_SERVER=db