PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=supersecret
#remplacer supersecret par un vrai secret :)

#important : la variable concernant l'utilisateur doit impérativement être nommée PGUSER
PGUSER=pizzas
POSTGRES_USER=pizzas
POSTGRES_PASSWORD=pizzas
POSTGRES_DB=pizzas
POSTGRES_PORT=5432
POSTGRES_SERVER=db

#Connection String fournie par Supabase version transaction pooler
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}